{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build:deploy",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:page(privacy|terms)",
      "destination": "/index.html"
    },
    {
      "source": "/:locale(ko|en)",
      "destination": "/index.html"
    },
    {
      "source": "/:locale(ko|en)/:path*",
      "destination": "/index.html"
    }
  ]
}
